# Rename this to .env and add the values
# This is only used for local development
# When deployed to Azure, the deployment stores these settings in Key Vault
# and DSC will add them to the VM Environment Variables
# Remove this comment
# Locally BotCallingInternalPort overrides BotInternalPort
AzureSettings__BotName=Teams AudioVideoPlayback Bot
AzureSettings__AadAppId=accb0009-8d12-4cfe-969c-39b204e3ed0c
AzureSettings__AadAppSecret=ServiceAppSecret
AzureSettings__ServiceDnsName=3c74-85-253-253-133.ngrok-free.app
AzureSettings__CertificateThumbprint=261142322170CA7ABD8C2D297692369BC2C734D5
AzureSettings__BotCallingInternalPort=5228
AzureSettings__BotInstanceExternalPort=7000
AzureSettings__BotInternalPort=9441
AzureSettings__MediaInstanceExternalPort=10735
AzureSettings__MediaInternalPort=8445
AzureSettings__UseCognitiveServices==false
AzureSettings__SpeechConfigKey=
AzureSettings__SpeechConfigRegion=
AzureSettings__BotLanguage=en-US
AzureSettings__UseLocalDevSettings=true
AzureSettings__MediaDnsName=sergeiiaskov.dev.mcr.skype.net